%main.m

clc;
clear;

imgName='liftingbody.png';

[img1,img2]=SubSampleing(imgName,2);
[~,img3]=SubSampleing(imgName,3);
[~,img4]=SubSampleing(imgName,5);
[~,img5]=SubSampleing(imgName,8);
[~,img6]=SubSampleing(imgName,13);

figure(1);

subplot(2,3,1);imshow(img1);colormap gray;
title('Original','fontsize',14)

subplot(2,3,2);imshow(img2);colormap gray;
title('Factor=2','fontsize',14)

subplot(2,3,3);imshow(img3);colormap gray;
title('Factor=4','fontsize',14)

subplot(2,3,4);imshow(img4);colormap gray;
title('Factor=6','fontsize',14)

subplot(2,3,5);imshow(img5);colormap gray;
title('Factor=8','fontsize',14)
   
subplot(2,3,6);imshow(img6);colormap gray;
title('Factor=10','fontsize',14)


%SubSampleing.m

function [InImage,OutImage] = SubSampleing(imgName, factor)
    % Reading input image : input_image  
    imgFile= fullfile(matlabroot, '\toolbox\images\imdata',imgName);
    img=imread(imgFile);
    if(ndims(img)==3)
        InImage = rgb2gray(imread(imgFile));
    else
        InImage=img;
    end
    [NR,NC]=size(InImage);

    numrow=1;
    for i=1:factor:NR
        numcol=1;
        for j=1:factor:NC
            res(numrow,numcol)=InImage(i,j);
            numcol=numcol+1;
        end
        numrow=numrow+1;
    end
    %PREALLOCATE THE OUTPUT MATRIX
    OutImage=res;

    %CONVERT THE OUTPUT MATRIX TO 0-255 RANGE IMAGE TYPE
    OutImage=uint8(OutImage);
end
